{
  "name": "Hive Market",
  "short_name": "Hive Market",
  "description": "The MCP tool marketplace for AI agents",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#030712",
  "theme_color": "#8B5CF6",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
